{
  "name": "sumaq-uywa",
  "version": "1.0.0",
  "description": "Sistema de gestión integral de granja de cuyes - Aplicación web fullstack con React, Node.js y PostgreSQL",
  "private": false,
  "type": "module",
  "author": "Arcay322 <arcay322@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arcay322/Granja_cuyes.git"
  },
  "homepage": "https://github.com/Arcay322/Granja_cuyes#readme",
  "bugs": {
    "url": "https://github.com/Arcay322/Granja_cuyes/issues"
  },
  "keywords": [
    "granja",
    "cuyes",
    "gestión",
    "react",
    "typescript",
    "material-ui",
    "fullstack",
    "agriculture",
    "farm-management"
  ],
  "scripts": {
    "dev": "vite",
    "dev-with-validation": "node src/scripts/fix-common-errors.js && node src/scripts/validate-jsx.js && vite",
    "build": "tsc -b && vite build",
    "build-with-validation": "node src/scripts/fix-common-errors.js && node src/scripts/validate-jsx.js && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "fix-errors": "node src/scripts/fix-common-errors.js",
    "validate-jsx": "node src/scripts/validate-jsx.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.7.0",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.3",
    "recharts": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/axios": "^0.9.36",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "glob": "^10.4.5",
    "globals": "^16.2.0",
    "jest": "^30.0.4",
    "supertest": "^7.1.3",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
